<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .text {
            opacity: 0;
            font-size: 60px;
            position: absolute;
            font-family: 'Times New Roman', Times, serif;
            left: 35%;
            top: 20%;
        }

        body, html {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .jungle {
            width: 100vw;
            height: 100vh;
            object-fit: cover;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
        }

        .nic {
            height: 0px;
        }

        .domorodec, .peceny-leguan, .ohen {
            position: absolute;
            opacity: 0;

        }
        .domorodec:hover {
            transform: scale(1.2);
            cursor: pointer;
        }

        .leguan {
            position: absolute;
            opacity: 1;
            height: 200px;
            top: 500px;
            left: 600px;
            animation: zmizeni 1s 6s forwards;
        }

        .luky {
            opacity: 0;
            position: absolute;
            height: 500px;
            top: 300px;
            left: 1400px;
            animation: prichod 5s forwards;
        }

        .domorodec {
            height: 500px;
            top: 300px;
            left: 900px;
            animation: objeveni 1s 5s forwards, zabiti 1s 6s forwards;
        }

        .peceny-leguan {
            height: 300px;
            top: 500px;
            left: 600px;
            transform: skew(45deg);
            animation: objeveni 1s 6s forwards;
        }

        .ohen {
            height: 300px;
            top: 600px;
            left: 600px;
            animation: objeveni 1s 6s forwards;
        }

        @keyframes prichod {
            99% {
                translate: -600px 0;
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        @keyframes objeveni {
            100% {
                opacity: 1;
            }
        }

        @keyframes zmizeni {
            100% {
                opacity: 0;
            }
        }

        @keyframes zabiti {
            100% {
                top: 300px;
                left: 300px;
            }
        }
    </style>
</head>
<body>
    <img class="jungle" src="img/jungle.jpg" alt="">


    <img class="leguan" src="img/leguan.jpg" alt="">
    <img class="luky" src="img/luky_hlava.png" alt="">
    <img class="domorodec" src="img/luky_domorodec.png" alt="">
    <img class="peceny-leguan" src="img/leguan_peceny (1).png" alt="">
    <img class="ohen" src="img/ohen.png" alt="">
    <div class="text">Lukášovi se povedlo utéct...</div>

    <script>
        let leguan = document.querySelector(".leguan");
        let luky = document.querySelector(".luky");
        let domorodec = document.querySelector(".domorodec");
        let pecenyLeguan = document.querySelector(".peceny-leguan");
        let ohen = document.querySelector(".ohen");
        let text = document.querySelector(".text")

        domorodec.addEventListener("click",  () => {
            let pozadi = document.querySelector(".jungle");
            pozadi.src = "img/jungle_outro.jpg";
            text.style.opacity = 1;
            pecenyLeguan.classList.remove("peceny-leguan");
            ohen.classList.remove("ohen");
            pecenyLeguan.classList.add("nic");
            ohen.classList.add("nic");
            document.body.append(pozadi);
            })   
    </script>
</body>
</html>